#BlueJ package file
dependency1.from=ShipList
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=ShipList
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=CoordinateGenerator
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=FileIO
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Input
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Validation
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=552
package.editor.height=435
package.editor.width=749
package.editor.x=84
package.editor.y=152
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=277
target1.editor.y=67
target1.height=50
target1.name=Validation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=500
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=363
target2.editor.y=114
target2.height=50
target2.name=Input
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=180
target3.editor.height=772
target3.editor.width=987
target3.editor.x=453
target3.editor.y=58
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=105
target4.height=50
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=205
target5.editor.y=118
target5.height=50
target5.name=name
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=540
target5.y=350
target6.editor.height=566
target6.editor.width=864
target6.editor.x=576
target6.editor.y=178
target6.height=50
target6.name=Ship
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=328
target7.editor.y=115
target7.height=50
target7.name=ShipList
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=135
target8.height=50
target8.name=CoordinateGenerator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=170
target8.y=130
target9.editor.height=691
target9.editor.width=900
target9.editor.x=540
target9.editor.y=56
target9.height=50
target9.name=FileIO
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=110
