#BlueJ class context
comment0.params=
comment0.target=Ship()
comment0.text=\n\ Create\ a\ Ship\ with\ default\ constructor.\n
comment1.params=shipName\ xPos\ yPos\ noOfHitsMade\ noOfHitsNeeded
comment1.target=Ship(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\n\ Create\ a\ Ship\ with\ non-default\ constructor.\n\ \n\ @param\ shipName\ The\ name\ of\ the\ ship.\n\ @param\ xPos\ The\ x\ coordinate\ of\ the\ ship,which\ indicate\ which\ column\ the\ ship\ is\ in\ the\ grid.\n\ @param\ yPos\ The\ y\ coordinate\ of\ the\ ship,which\ indicate\ which\ row\ the\ ship\ is\ in\ the\ grid.\n\ @param\ noOfHitsMade\ The\ number\ of\ hits\ the\ ship\ takes.\n\ @param\ noOfHitsNeeded\ The\ number\ of\ hits\ needed\ to\ destory\ the\ ship.\n
comment10.params=noOfHitsNeeded
comment10.target=void\ setnoOfHitsNeeded(int)
comment10.text=\n\ Set\ the\ number\ of\ hits\ needed\ to\ destory\ a\ ship.\n\ @param\ noOfHitsNeeded\ The\ new\ number\ of\ hits\ needed\ to\ destory\ a\ ship.\n
comment11.params=
comment11.target=int\ getnoOfHitsNeeded()
comment11.text=\n\ Get\ the\ number\ of\ hits\ needed\ to\ destory\ a\ ship.\n\ @return\ The\ number\ of\ hits\ needed\ to\ destory\ a\ ship.\n
comment12.params=
comment12.target=void\ displayShip()
comment12.text=\n\ Display\ values\ of\ attributes\ of\ a\ ship.\n
comment2.params=shipName
comment2.target=void\ setshipName(java.lang.String)
comment2.text=\n\ Set\ the\ name\ of\ the\ ship.\n\ @param\ shipName\ The\ name\ to\ rename\ the\ ship\n
comment3.params=
comment3.target=java.lang.String\ getshipName()
comment3.text=\n\ Get\ the\ name\ of\ the\ ship.\n\ @return\ The\ name\ of\ the\ ship.\n
comment4.params=xPos
comment4.target=void\ setxPos(int)
comment4.text=\n\ Set\ the\ x\ coodinate\ of\ the\ ship.\n\ @param\ xPos\ The\ new\ x\ coordinate\ for\ the\ ship\n
comment5.params=
comment5.target=int\ getxPos()
comment5.text=\n\ Get\ the\ x\ coordinate\ of\ the\ ship.\n\ @return\ The\ x\ coordinate\ of\ the\ ship.\n
comment6.params=yPos
comment6.target=void\ setyPos(int)
comment6.text=\n\ Set\ the\ y\ coodinate\ of\ the\ ship.\n\ @param\ yPos\ The\ new\ y\ coordinate\ for\ the\ ship.\n
comment7.params=
comment7.target=int\ getyPos()
comment7.text=\n\ Get\ the\ y\ coordinate\ of\ the\ ship.\n\ @return\ The\ y\ coordinate\ of\ the\ ship.\n
comment8.params=noOfHitsMade
comment8.target=void\ setnoOfHitsMade(int)
comment8.text=\n\ Set\ the\ number\ of\ hits\ taken\ by\ ship.\n\ @param\ noOfHitsMade\ The\ new\ number\ of\ hits\ taken\ by\ ship.\n
comment9.params=
comment9.target=int\ getnoOfHitsMade()
comment9.text=\n\ Get\ the\ number\ of\ hits\ taken\ by\ ship.\n\ @return\ The\ number\ of\ hits\ taken\ by\ ship.\n
numComments=13
