#BlueJ class context
comment0.params=
comment0.target=ShipList()
comment0.text=\n\ Create\ a\ ShipList\ with\ default\ constructor.\n
comment1.params=ships
comment1.target=ShipList(java.util.ArrayList)
comment1.text=\n\ Create\ a\ ShipList\ with\ non-default\ constructor.\n\ @param\ ships\ A\ list\ of\ ships.\n
comment2.params=ships
comment2.target=void\ setShipList(java.util.ArrayList)
comment2.text=\n\ Set\ the\ list\ of\ ships.\n\ @param\ ships\ A\ list\ of\ ships.\n
comment3.params=
comment3.target=java.util.ArrayList\ getShipList()
comment3.text=\n\ Get\ a\ list\ of\ ships.\n\ @return\ A\ list\ of\ ships\ it's\ store.\n
comment4.params=shipName\ xPos\ yPos\ noOfHitsMade\ noOfHitsNeeded
comment4.target=void\ addShip(java.lang.String,\ int,\ int,\ int,\ int)
comment4.text=\n\ Add\ a\ new\ Ship\ object\ to\ the\ ShipList.\n\ \n\ @param\ shipName\ The\ name\ of\ the\ ship.\n\ @param\ xPos\ The\ x\ coordinate\ of\ the\ ship,which\ indicate\ which\ line\ the\ ship\ is\ in\ the\ grid.\n\ @param\ yPos\ The\ y\ coordinate\ of\ the\ ship,which\ indicate\ which\ row\ the\ ship\ is\ in\ the\ grid.\n\ @param\ noOfHitsMade\ The\ number\ of\ hits\ the\ ship\ takes.\n\ @param\ noOfHitsNeeded\ The\ number\ of\ hits\ needed\ to\ destory\ the\ ship.\n
comment5.params=index
comment5.target=Ship\ getShipByIndex(int)
comment5.text=\n\ Get\ a\ ship\ object\ using\ its\ index.\n\ @return\ A\ ship\ object.\n
comment6.params=gridSize\ ships
comment6.target=void\ displayGrid(int,\ java.util.ArrayList)
comment6.text=\n\ Display\ all\ ship\ on\ a\ grid."O"\ means\ ship\ is\ undamaged,"D"\ means\ ship\ is\ damaged,"X"\ means\ ship\ \n\ is\ destroyed.\n
comment7.params=ships
comment7.target=boolean\ ifWin(java.util.ArrayList)
comment7.text=\n\ Check\ the\ state\ of\ the\ shiplist,\ and\ therefore\ to\ tell\ the\ result\ if\ the\ player\ or\ the\ computer\n\ is\ win\ this\ game.\n\ @param\ ships\ The\ shiplist\ you\ want\ to\ know\ whether\ all\ ships\ in\ this\ shiplist\ has\ been\ destroyed.\n\ @return\ True\ if\ all\ ships\ in\ this\ shiplist\ has\ been\ destroyed,which\ means\ another\ side\ wins.\n
comment8.params=
comment8.target=int\ getNumberOfShips()
comment8.text=\n\ Get\ the\ number\ of\ ships\ stored\ in\ this\ shiplist.\n\ @return\ The\ x\ coordinate\ of\ the\ ship.\n
numComments=9
